#!/bin/bash

## msa
rm -rf src/*.dll
rm -rf src/*.o
rm -rf src/*.a

## -- gc
rm -rf src/gc-8.2.2/*.dll
rm -rf src/gc-8.2.2/*.o
rm -rf src/gc-8.2.2/*.a

## -- Muscle
rm -rf src/Muscle/muscle.make.std???.txt
rm -rf src/Muscle/*.o
rm -rf src/Muscle/*.a
rm -rf src/Muscle/*.dll

## -- ClustalW
rm -rf src/ClustalW/config.status
rm -rf src/ClustalW/autom4te.cache
rm -rf src/ClustalW/Makefile
rm -rf src/ClustalW/config.log
rm -rf src/ClustalW/src/clustalw2
rm -rf src/ClustalW/src/stamp-h1
rm -rf src/ClustalW/src/.deps
rm -rf src/ClustalW/src/config.h
rm -rf src/ClustalW/src/Makefile
rm -rf src/ClustalW/m4/Makefile
rm -rf src/ClustalW/src/*.o
rm -rf src/ClustalW/src/alignment/*.o
rm -rf src/ClustalW/src/fileInput/*.o
rm -rf src/ClustalW/src/general/*.o
rm -rf src/ClustalW/src/interface/*.o
rm -rf src/ClustalW/src/multipleAlign/*.o
rm -rf src/ClustalW/src/pairwise/*.o
rm -rf src/ClustalW/src/substitutionMatrix/*.o
rm -rf src/ClustalW/src/tree/*.o
rm -rf src/ClustalW/src/tree/UPGMA/*.o
rm -rf src/ClustalW/src/.deps
rm -rf src/ClustalW/src/*.dll
rm -rf src/ClustalW/src/*.a

## -- ClustalOmega
rm -rf src/ClustalOmega/Makefile
rm -rf src/ClustalOmega/clustalo.pc
rm -rf src/ClustalOmega/_configs.sed
rm -rf src/ClustalOmega/autom4te.cache
rm -rf src/ClustalOmega/config.log
rm -rf src/ClustalOmega/config.status
rm -rf src/ClustalOmega/libtool
rm -rf src/ClustalOmega/src/stamp-h1
rm -rf src/ClustalOmega/src/config.h
rm -rf src/ClustalOmega/src/.deps
rm -rf src/ClustalOmega/src/.libs
rm -rf src/ClustalOmega/src/*.la
rm -rf src/ClustalOmega/src/*.o
rm -rf src/ClustalOmega/src/*.lo
rm -rf src/ClustalOmega/src/Makefile
rm -rf src/ClustalOmega/src/clustalo
rm -rf src/ClustalOmega/src/kmpp/.deps
rm -rf src/ClustalOmega/src/kmpp/.libs
rm -rf src/ClustalOmega/src/kmpp/*.la
rm -rf src/ClustalOmega/src/kmpp/*.o
rm -rf src/ClustalOmega/src/kmpp/*.lo
rm -rf src/ClustalOmega/src/kmpp/Makefile
rm -rf src/ClustalOmega/src/clustal/.deps
rm -rf src/ClustalOmega/src/clustal/.libs
rm -rf src/ClustalOmega/src/clustal/*.o
rm -rf src/ClustalOmega/src/clustal/*.lo
rm -rf src/ClustalOmega/src/clustal/*.la
rm -rf src/ClustalOmega/src/clustal/Makefile
rm -rf src/ClustalOmega/src/hhalign/.deps
rm -rf src/ClustalOmega/src/hhalign/.libs
rm -rf src/ClustalOmega/src/hhalign/*.la
rm -rf src/ClustalOmega/src/hhalign/*.o
rm -rf src/ClustalOmega/src/hhalign/*.lo
rm -rf src/ClustalOmega/src/hhalign/Makefile
rm -rf src/ClustalOmega/src/squid/.deps
rm -rf src/ClustalOmega/src/squid/.libs
rm -rf src/ClustalOmega/src/squid/*.la
rm -rf src/ClustalOmega/src/squid/*.o
rm -rf src/ClustalOmega/src/squid/*.lo
rm -rf src/ClustalOmega/src/squid/Makefile
rm -rf src/ClustalOmega/src/argtable2/.deps
rm -rf src/ClustalOmega/src/argtable2/.libs
rm -rf src/ClustalOmega/src/argtable2/*.la
rm -rf src/ClustalOmega/src/argtable2/*.o
rm -rf src/ClustalOmega/src/argtable2/*.lo
rm -rf src/ClustalOmega/src/argtable2/Makefile
rm -rf src/ClustalOmega/src/exceptions4c/*.la
rm -rf src/ClustalOmega/src/exceptions4c/*.o
rm -rf src/ClustalOmega/src/exceptions4c/*.lo
rm -rf src/ClustalOmega/src/*.dll
rm -rf src/ClustalOmega/src/*.a
