# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-pc-linux-gnu}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_cc_pedantic=${ac_cv_cc_pedantic=yes}
ac_cv_cc_wextra=${ac_cv_cc_wextra=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=no}
ac_cv_env_CCASFLAGS_set=
ac_cv_env_CCASFLAGS_value=
ac_cv_env_CCAS_set=
ac_cv_env_CCAS_value=
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=set
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=set
ac_cv_env_CXX_value=' '
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LT_SYS_LIBRARY_PATH_set=
ac_cv_env_LT_SYS_LIBRARY_PATH_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_fno_strict_aliasing=${ac_cv_fno_strict_aliasing=yes}
ac_cv_func_dl_iterate_phdr=${ac_cv_func_dl_iterate_phdr=yes}
ac_cv_func_getcontext=${ac_cv_func_getcontext=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_execinfo_h=${ac_cv_header_execinfo_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_dg_sys_info_h=${ac_cv_header_sys_dg_sys_info_h=no}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_host=${ac_cv_host=x86_64-pc-linux-gnu}
ac_cv_lib_dl_dlopen=${ac_cv_lib_dl_dlopen=yes}
ac_cv_lib_pthread_pthread_self=${ac_cv_lib_pthread_pthread_self=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_FGREP=${ac_cv_path_FGREP='/usr/bin/grep -F'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_path_lt_DD=${ac_cv_path_lt_DD=/usr/bin/dd}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/usr/bin/mkdir}
ac_cv_prog_AWK=${ac_cv_prog_AWK=mawk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_CXXCPP=${ac_cv_prog_CXXCPP=/lib/cpp}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_MANIFEST_TOOL=${ac_cv_prog_ac_ct_MANIFEST_TOOL=mt}
ac_cv_prog_ac_ct_OBJDUMP=${ac_cv_prog_ac_ct_OBJDUMP=objdump}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=no}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_target=${ac_cv_target=x86_64-pc-linux-gnu}
am_cv_CCAS_dependencies_compiler_type=${am_cv_CCAS_dependencies_compiler_type=gcc3}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=gcc3}
am_cv_CXX_dependencies_compiler_type=${am_cv_CXX_dependencies_compiler_type=none}
am_cv_make_support_nested_variables=${am_cv_make_support_nested_variables=yes}
am_cv_prog_cc_c_o=${am_cv_prog_cc_c_o=yes}
lt_cv_ar_at_file=${lt_cv_ar_at_file=@}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method=pass_all}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$MAGIC_CMD'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_nm_interface=${lt_cv_nm_interface='BSD nm'}
lt_cv_objdir=${lt_cv_objdir=.libs}
lt_cv_path_LD=${lt_cv_path_LD=/usr/bin/ld}
lt_cv_path_LDCXX=${lt_cv_path_LDCXX=}
lt_cv_path_NM=${lt_cv_path_NM='/usr/bin/nm -B'}
lt_cv_path_mainfest_tool=${lt_cv_path_mainfest_tool=no}
lt_cv_prog_compiler_c_o=${lt_cv_prog_compiler_c_o=yes}
lt_cv_prog_compiler_c_o_CXX=${lt_cv_prog_compiler_c_o_CXX=no}
lt_cv_prog_compiler_pic=${lt_cv_prog_compiler_pic='-fPIC -DPIC'}
lt_cv_prog_compiler_pic_CXX=${lt_cv_prog_compiler_pic_CXX=' -DPIC'}
lt_cv_prog_compiler_pic_works=${lt_cv_prog_compiler_pic_works=yes}
lt_cv_prog_compiler_pic_works_CXX=${lt_cv_prog_compiler_pic_works_CXX=no}
lt_cv_prog_compiler_rtti_exceptions=${lt_cv_prog_compiler_rtti_exceptions=no}
lt_cv_prog_compiler_static_works=${lt_cv_prog_compiler_static_works=yes}
lt_cv_prog_compiler_static_works_CXX=${lt_cv_prog_compiler_static_works_CXX=no}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=yes}
lt_cv_prog_gnu_ldcxx=${lt_cv_prog_gnu_ldcxx=}
lt_cv_sharedlib_from_linklib_cmd=${lt_cv_sharedlib_from_linklib_cmd='printf %s\n'}
lt_cv_shlibpath_overrides_runpath=${lt_cv_shlibpath_overrides_runpath=yes}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''}
test "${lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
test "${lt_cv_sys_global_symbol_to_c_name_address_lib_prefix+set}" = set || lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_cdecl=${lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_sys_global_symbol_to_import=${lt_cv_sys_global_symbol_to_import=}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=1572864}
lt_cv_to_host_file_cmd=${lt_cv_to_host_file_cmd=func_convert_file_noop}
lt_cv_to_tool_file_cmd=${lt_cv_to_tool_file_cmd=func_convert_file_noop}
lt_cv_truncate_bin=${lt_cv_truncate_bin='/usr/bin/dd bs=4096 count=1'}
