.PHONY: all ./libGC.a ./libMuscle.a ./libClustalW.a ./libClustalOmega.a

PKG_LIBS=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "Rcpp:::LdFlags()"` -Wl,--whole-archive ./libGC.a ./libMuscle.a ./libClustalW.a ./libClustalOmega.a -Wl,--no-whole-archive
PKG_CXXFLAGS=-I"./gc-7.2/include" -I"./Muscle/" -I"./ClustalW/src" -I"./ClustalOmega/src" `${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "Rcpp:::CxxFlags()"`

all: $(SHLIB)
$(SHLIB): ./libGC.a ./libMuscle.a ./libClustalW.a ./libClustalOmega.a

clean:
	cd ..
	sh cleanup.win
	cd src

./libGC.a:
	make --file=msaMakefile.win --directory=gc-7.2

./libMuscle.a:
	@if make --file=msaMakefile.win --directory=Muscle; then \
	    echo "----------------------------------------"; \
		echo "---------------- Muscle ----------------"; \
		echo "----------------------------------------"; \
		echo "-------- Compilation successful --------"; \
		echo "----------------------------------------"; \
	else \
	    echo "----------------------------------------"; \
		echo "---------------- Muscle ----------------"; \
		echo "----------------------------------------"; \
		echo "------ Compilation NOT successful ------"; \
		echo "----------------------------------------"; \
	fi

./libClustalW.a:
	@if make --file=msaMakefile.win --directory=ClustalW; then \
	    echo "----------------------------------------"; \
		echo "--------------- ClustalW ---------------"; \
		echo "----------------------------------------"; \
		echo "-------- Compilation successful --------"; \
		echo "----------------------------------------"; \
	else \
	    echo "----------------------------------------"; \
		echo "--------------- ClustalW --------------"; \
		echo "----------------------------------------"; \
		echo "------ Compilation NOT successful ------"; \
		echo "----------------------------------------"; \
	fi

./libClustalOmega.a:
	@if make --file=msaMakefile.win --directory=ClustalOmega; then \
	    echo "----------------------------------------"; \
		echo "------------- ClustalOmega -------------"; \
		echo "----------------------------------------"; \
		echo "-------- Compilation successful --------"; \
		echo "----------------------------------------"; \
	else \
	    echo "----------------------------------------"; \
		echo "------------- ClustalOmega -------------"; \
		echo "----------------------------------------"; \
		echo "------ Compilation NOT successful ------"; \
		echo "----------------------------------------"; \
	fi
