PKG_LIBS=`Rscript -e "if (Sys.info()['sysname'] == 'Darwin') cat('-Wl,-all_load ./libgc.a ./libClustalW.a ./libClustalOmega.a ./libMuscle.a') else cat('-Wl,--whole-archive ./libgc.a ./libClustalW.a ./libClustalOmega.a ./libMuscle.a  -Wl,--no-whole-archive')"`
PKG_CXXFLAGS=-I"./gc-7.2/include" -I"./Muscle/" -I"./ClustalW/src" -I"./ClustalOmega/src" `Rscript -e "Rcpp:::CxxFlags()"`

.PHONY: all mylibs

all: $(SHLIB)
$(SHLIB): mylibs

mylibs: build_gc build_muscle build_clustalw build_clustalomega

build_gc:
	make --file=msaMakefile --directory=gc-7.2
	@echo "----------------------------------------"
	@echo "------------------ GC  -----------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"

build_muscle:
	make --file=msaMakefile --directory=Muscle
	@echo "----------------------------------------"
	@echo "---------------- MUSCLE ----------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"

build_clustalw:
	make --file=msaMakefile --directory=ClustalW
	@echo "----------------------------------------"
	@echo "--------------- ClustalW ---------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"

build_clustalomega:
	make --file=msaMakefile --directory=ClustalOmega
	@echo "----------------------------------------"
	@echo "------------- ClustalOmega -------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"
