.PHONY: all ./libGC.a ./libMuscle.a ./libClustalW.a ./libClustalOmega.a

PKG_LIBS=-Wl,--whole-archive ./libGC.a ./libMuscle.a ./libClustalW.a ./libClustalOmega.a -Wl,--no-whole-archive
PKG_CXXFLAGS=-I"./gc-7.2/include" -I"./Muscle/" -I"./ClustalW/src" -I"./ClustalOmega/src"

all: $(SHLIB)
$(SHLIB): ./libGC.a ./libMuscle.a ./libClustalW.a ./libClustalOmega.a

clean:
	cd ..
	sh cleanup.win
	cd src

./libGC.a:
	make --file=msaMakefile.win --directory=gc-7.2
	@echo "----------------------------------------"
	@echo "------------------ GC  -----------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"

./libMuscle.a:
	make --file=msaMakefile.win --directory=Muscle
	@echo "----------------------------------------"
	@echo "---------------- MUSCLE ----------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"

./libClustalW.a:
	make --file=msaMakefile.win --directory=ClustalW
	@echo "----------------------------------------"
	@echo "--------------- ClustalW ---------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"

./libClustalOmega.a:
	make --file=msaMakefile.win --directory=ClustalOmega
	@echo "----------------------------------------"
	@echo "------------- ClustalOmega -------------"
	@echo "----------------------------------------"
	@echo "--------- Compilation finished ---------"
	@echo "----------------------------------------"
